# Download OpenSSL src for compiling into Nginx
- name:  Download OpenSSL src
  shell: |
    wget https://www.openssl.org/source/openssl-1.1.0e.tar.gz
    tar -xzvf /usr/local/src/openssl-1.1.0e.tar.gz
  args:
    creates: openssl-1.1.0e
    chdir: /usr/local/src

# Download ngx_cache_purge source for Nginx compilation
- name: Download ngx_cache_purge module
  shell: |
    wget https://github.com/FRiCKLE/ngx_cache_purge/archive/2.3.tar.gz 
    tar -xzvf 2.3.tar.gz
  args:
    creates: 2.3
    chdir: /usr/local/src

# Download GeoIP data for Nginx Compilation
- name: Download latest GeoIP data
  shell: |
    wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
    mv GeoIP.dat GeoIP.dat.bak  
    gunzip GeoIP.dat.gz
  args:
    creates: GeoIP.dat
    chdir: /usr/share/GeoIP  

# Download Nginx source
- name: Download latest NginX
  shell: |
    wget http://nginx.org/download/nginx-{{ nginx_version }}.tar.gz
    tar -xvzf nginx-{{ nginx_version }}.tar.gz  
  args:
    creates: nginx-{{ nginx_version }}
    chdir: /usr/local/src

# Stop Nginx
- name: Stop the existing NginX service
  service:
    name: nginx
    state: stopped

# Nginx compilation: Configure
- name: Configure NginX
  shell: |
    ./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-file-aio --with-threads --with-ipv6 --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_geoip_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_ssl_module --with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-z,relro -Wl,-z,now -Wl,--as-needed' --with-openssl=/usr/local/src/openssl-1.1.0e --add-module=/usr/local/src/ngx_cache_purge-2.3
  args:
    creates: 
    chdir:  /usr/local/src/nginx-{{ nginx_version }}

# Nginx compilation: Make
- name: Make NginX
  make:
    chdir:  /usr/local/src/nginx-{{ nginx_version }}

# Nginx compilation: Make Install
- name: Install NginX
  make:
    target: install
    chdir:  /usr/local/src/nginx-{{ nginx_version }}

# Start the recompiled Nginx
- name: Start the new NginX service
  service:
    name: nginx
    state: started
