- name: Copy filters to fail2ban filters folder
  copy:
    src: /vagrant/lib/wp-fail2ban-redux/config/filters/
    dest: /etc/fail2ban/filter.d/
- name: Restart fail2ban service
  service:
    name: fail2ban
    state: restarted